# BarCodeApi

./: BarcodeApi.csproj  BarcodeApi.sln  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.json
Controllers/: AccountController.cs  AuthorizationController.cs  BarCodeController.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  GdPictureUtils.cs
Properties/: launchSettings.json
